# Jonoon_for_sure

./: import-summary.txt  local.properties  微信签名.txt
.android/: adbkey  adbkey.pub  (+2 more)
app/: 20150608124420.apk  app-debug.apk  app-debug20150609091400.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/jonoon/clubapp/: MyApplication.java
app/src/main/java/com/jonoon/clubapp/controller/: BaseActivityWithJavaScriptInterface.java  MyJavaScriptCallback.java  UploadFile.java  UploadImage.java
app/src/main/java/com/jonoon/clubapp/controller/activity/: IntroductionActivity.java  MainActivity.java  WebViewActivity.java  WebViewWithLandscapeActivity.java
app/src/main/java/com/jonoon/clubapp/controller/adapter/: FixtureAdapter.java  IntroductionAdapter.java  SquadAdapter.java  ViewPager4SlidingDrawer.java
app/src/main/java/com/jonoon/clubapp/controller/fragement/: NavigationOneFragment.java  NavigationTwoFragment.java
app/src/main/java/com/jonoon/clubapp/model/bean/: Fixture.java  FixtureItem.java  Squad.java  SquadItem.java
app/src/main/java/com/jonoon/clubapp/model/constants/: DefaultValues.java  ServerUrl.java
app/src/main/java/com/jonoon/clubapp/util/: DateHelper.java  Flags.java  GsonHelper.java  ImageTools.java  L.java  ScreenInfo.java  StringHelper.java
app/src/main/java/com/jonoon/clubapp/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pop_up_from_top.xml  pop_up_to_up.xml
app/src/main/res/drawable/: navigation_btn_bg.xml  slidingdrawer_handler.xml  squad_item_bottom.xml
app/src/main/res/drawable-xhdpi/: introduction_btn_bg.xml  waiting_anim.xml
app/src/main/res/layout/: activity_base_activity_with_java_script_interface.xml  activity_custom_title_listview_main.xml  activity_custom_title_listview_section.xml  activity_custom_title_listview_section_item.xml  activity_intro.xml  activity_introduction.xml  activity_main.xml  activity_web_view.xml  fixture_listview_section_item.xml  fragment_fixture.xml  fragment_main_activity2.xml  fragment_main_page.xml  fragment_navigation_one.xml  fragment_navigation_two.xml  fragment_news.xml  fragment_squad.xml  item_spinner_numbers.xml  squad_listview_group_item.xml  squad_listview_group_section.xml  title_2_layout.xml  title_layout.xml
app/src/main/res/menu/: main.xml  menu_base_activity_with_java_script_interface.xml  menu_web_view.xml  menu_web_view_with_landscape.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
(+80 files in other folders)
