apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jonoon.clubapp"
        minSdkVersion 14
        targetSdkVersion 20
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}

dependencies {
    compile 'com.android.support:support-v4:22.1.0'
    compile files('src/main/libs/gson-2.3.jar')
    compile files('src/main/libs/httpcore-4.3.3.jar')
    compile files('src/main/libs/httpmime-4.3.6.jar')
    compile files('src/main/libs/MobLogCollector.jar')
    compile files('src/main/libs/MobTools.jar')
    compile files('src/main/libs/nineoldandroids-2.4.0.jar')
    compile files('src/main/libs/ShareSDK-Core-2.6.1.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.6.1.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.6.1.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.6.1.jar')
    compile files('src/main/libs/ShareSDK-TencentWeibo-2.6.1.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.6.1.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.6.1.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-2.6.1.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.6.1.jar')
    compile files('src/main/libs/stickylistheaders_lib.jar')
    compile files('src/main/libs/volley.jar')
    compile files('src/main/libs/Xg_sdk_v2.38_20150616_1057.jar')
    compile files('src/main/libs/jg_filter_sdk_1.1.jar')
    compile files('src/main/libs/mid-sdk-2.20.jar')
    compile files('src/main/libs/wup-1.0.0-SNAPSHOT.jar')
}
