apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jonoon.clubapp"
        minSdkVersion 14
        targetSdkVersion 20
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.0'
    compile files('src/main/libs/volley.jar')
    compile files('src/main/libs/gson-2.3.jar')
    compile files('src/main/libs/httpmime-4.3.6.jar')
    compile files('src/main/libs/httpcore-4.3.3.jar')
}
