<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:id="@+id/image_view"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView android:id="@+id/bt_go_on"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@drawable/introduction_btn_bg"
        android:text="进入应用"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>